<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/done"
        android:layout_below="@+id/reset"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Card"
        android:id="@+id/get"
        android:layout_below="@+id/done"
        android:layout_alignRight="@+id/done"
        android:layout_alignEnd="@+id/done" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/get"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card01"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card02"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card01"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card03"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card02"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card04"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card03"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card05"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card04"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card06"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card05"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card07"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card06"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card08"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card07"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card09"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card08"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card10"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card09"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card11"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card10"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card12"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card11"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card13"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card12"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card14"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card13"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card15"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card14"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card16"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card15"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card17"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card16"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card18"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card17"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card19"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card18"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card20"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card19"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card21"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card20"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card22"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card21"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card23"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card22"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card24"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card23"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card25"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card24"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/Card26"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/Card25"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cards Left"
        android:id="@+id/cardsLeft"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView2"
        android:layout_above="@+id/horizontalScrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/done"
        android:layout_toStartOf="@+id/get">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/sCard01"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/sCard02"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/sCard01"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/sCard03"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/sCard02"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/sCard04"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/sCard03"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/sCard05"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/sCard04"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView3"
        android:layout_above="@+id/horizontalScrollView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/rCard01"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/rCard02"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/rCard01"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/rCard03"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/rCard02"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/rCard04"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/rCard03"
                android:layout_alignParentTop="true" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:id="@+id/rCard05"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/rCard04"
                android:layout_alignParentTop="true" />
            </RelativeLayout>
        </HorizontalScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/reset"
        android:layout_below="@+id/cardsLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/cardsLeft"
        android:layout_alignEnd="@+id/cardsLeft" />

</RelativeLayout>
